<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170501212726" modified="D:20170530103625"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 0.5 96 256" stroke="black" pen="fat">
192 576 m
192 448 l
320 448 l
320 576 l
h
</path>
<text matrix="1 0 0 1 -144 -176" transformations="translations" pos="272 368" stroke="black" type="minipage" width="96" height="19.319" depth="14.36" halign="center" valign="top" size="LARGE">\centering
Event annotation</text>
<path matrix="1.14286 0 0 1 -198.857 -176" stroke="black" pen="fat">
272 384 m
272 320 l
384 320 l
384 384 l
h
</path>
<text matrix="1 0 0 1 -352 -112" transformations="translations" pos="480 752" stroke="black" type="minipage" width="96" height="21.082" depth="16.14" halign="center" valign="top" size="LARGE">\centering
Word embedding</text>
<text matrix="1 0 0 1 -176 -48" transformations="translations" pos="480 688" stroke="black" type="minipage" width="96" height="20.988" depth="16.04" halign="center" valign="top" size="LARGE">\centering
Document preprocessing</text>
<path matrix="1.33333 0 0 1 -96 -112" stroke="black" pen="fat">
384 768 m
384 704 l
288 704 l
288 768 l
h
</path>
<text matrix="1 0 0 1 192 -144" transformations="translations" pos="112 560" stroke="black" type="minipage" width="96" height="19.319" depth="14.36" halign="center" valign="top" size="LARGE">\centering
Event detection</text>
<path matrix="1.33333 0 0 1 160 -144" stroke="black" pen="fat">
96 576 m
96 512 l
192 512 l
192 576 l
h
</path>
<path matrix="1.14286 0 0 1 -107.429 -96" stroke="black" pen="fat">
192 752 m
192 688 l
304 688 l
304 752 l
h
</path>
<path matrix="1 0 0 1 96 -64" stroke="black" pen="fat">
192 832 m
192 768 l
320 768 l
320 832 l
h
</path>
<text matrix="1 0 0 1 -32 -128" transformations="translations" pos="336 432" stroke="black" type="minipage" width="96" height="19.413" depth="14.46" halign="center" valign="top" size="LARGE">\centering
Event burst detection</text>
<text matrix="1 0 0 1 -16 -160" transformations="translations" pos="144 464" stroke="black" type="minipage" width="96" height="19.319" depth="14.36" halign="center" valign="top" size="LARGE">\centering
Document retrieval</text>
<path matrix="1.14286 0 0 1 -77.7143 -128" stroke="black" pen="fat">
320 448 m
320 384 l
432 384 l
432 448 l
h
</path>
<path matrix="1.14286 0 0 1 38.8571 -48" stroke="black" pen="fat">
64 368 m
64 304 l
176 304 l
176 368 l
h
</path>
<path matrix="1 0 0 1.21429 32 -224" stroke="black" pen="fat" arrow="pointed/large">
144 672 m
144 448 l
</path>
<path matrix="1 0 0 1.5 32 -320" stroke="black" pen="fat" arrow="pointed/large">
144 384 m
144 352 l
</path>
<path matrix="1 0 0 1.5 48 -352" stroke="black" pen="fat" arrow="pointed/large">
304 480 m
304 448 l
</path>
<path matrix="1 0 0 1.5 48 -384" stroke="black" pen="fat" arrow="pointed/large">
304 576 m
304 544 l
</path>
<path matrix="1 0 0 1.5 48 -416" stroke="black" pen="fat" arrow="pointed/large">
304 672 m
304 640 l
</path>
<path matrix="1 0 0 1.5 48 -448" stroke="black" pen="fat" arrow="pointed/large">
304 768 m
304 736 l
</path>
<path matrix="1.5 0 0 1 -72 -80" stroke="black" pen="fat" arrow="pointed/large">
240 704 m
208 704 l
</path>
<path matrix="1.5 0 0 1 -72 -128" stroke="black" pen="fat" arrow="pointed/large">
240 416 m
208 416 l
</path>
<text matrix="1 0 0 1 96 -96" transformations="translations" pos="400 720" stroke="black" type="label" width="69.259" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Chapter 3</text>
<text matrix="1 0 0 1 96 -112" transformations="translations" pos="400 624" stroke="black" type="label" width="69.259" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Chapter 4</text>
<text matrix="1 0 0 1 96 -128" transformations="translations" pos="400 528" stroke="black" type="label" width="69.259" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Chapter 5</text>
<text matrix="1 0 0 1 80 -144" transformations="translations" pos="416 432" stroke="black" type="label" width="69.259" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Chapter 6</text>
<text matrix="1 0 0 1 112 -160" transformations="translations" pos="384 336" stroke="black" type="label" width="69.259" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Chapter 7</text>
<path matrix="1 0 0 1 32 -64" stroke="black" pen="fat" arrow="pointed/large">
144 464 m
256 464 l
</path>
<text matrix="1 0 0 1 -144 -32" transformations="translations" pos="448 784" stroke="black" type="minipage" width="96" height="19.319" depth="14.36" valign="top" size="LARGE">\centering
Raw documents</text>
<text matrix="1 0 0 1 -160.216 -83.5013" transformations="translations" pos="464 624" stroke="black" type="minipage" width="96" height="32.029" depth="27.11" valign="top" size="LARGE">\centering
Word trajectories and analysis</text>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="fat" arrow="pointed/large">
176 432 m
64 432 l
64 208 l
112 208 l
</path>
<path matrix="1 0 0 1.5 32 -432" stroke="black" pen="fat" arrow="pointed/large">
144 384 m
144 352 l
</path>
<text matrix="1 0 0 1 -16 -384" transformations="translations" pos="144 464" stroke="black" type="minipage" width="96" height="19.413" depth="14.46" halign="center" valign="top" size="LARGE">\centering
Processed events</text>
<path matrix="1.14286 0 0 1 38.8571 -272" stroke="black" pen="fat">
64 368 m
64 304 l
176 304 l
176 368 l
h
</path>
</page>
</ipe>
